<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="STYLE.css">
    <title>Choices</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000bb;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .topnav a.active {
            background-color: #5e5e5e;
            color: white;
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a div class="active" href="Comp501 assignement 3.html">Home page</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="risks.html">Risks</a>
            <a href="choices.html">Choices</a>
            <a href="ethics.html">Ethical Reflections</a>
            <a href="Process Support.html">Process Support</a>
            <a href="references.html">References</a>
        </div>
        <center>
            <h1> Choices: </h1>
        </center>
        <div class="box">
        <h3>What choices can be amde to advancing bionic technology?</h3>
        <p>The use of a digital twin of a limb can help
            stimulate the effectiveness of a bionic limb
            digitally. This can simulate the stresses and
            strains the prosthetic can handle therefore,
            adjustments can be made to reduce adverse effects.
            This will greatly decrease the costs of designing
            many physical iterations of a bionic limb making this
            technology more accessible and safe.
        </p>
        <h3>Applying AI for Prosthetics Design</h3>
        <p>People are different from each other, we all have differnt traits and characteristics
            that set us apart, the same go for the protheses. One design may work for this person
            does not mean it can work for the other. The desing need to consider what body part will
            it need to be replace, where the patient was amputated. This process can be shorten through the
            applycation of AI. </p>

    </body>

    <h3>Advancing bionic technology</h3>
    <p>The use of a digital twin of a limb can help stimulate the effectiveness of a bionic limb digitally. This can
        simulate the stresses and strains the prosthetic can handle; therefore, adjustments can be made to reduce
        adverse effects. This will significantly decrease the costs of designing many physical iterations of a bionic
        limb, making this technology more accessible and safe.
    </p>
    <h3>Applying AI for Prosthetics Design</h3>
    <p>People are different; we all have different traits and characteristics that set us apart, and the same goes for
        the prostheses. One design may work for this person does not mean it can work for the other. The design needs to
        consider what body part will need to replace and where the patient was amputated. This process can be shortened
        through the application of AI.</p>
    <h3>Impact on future life</h3>
    <p>The research and developments of neuroprosthetics to use electrodes to interface with the nervous system will
        significantly improve bionic body parts. This new input and output method will simulate the same seamless
        movements of a natural body part. This will ultimately enhance the mobility, and the quality of life for the
        individual as the prosthesis will seem as lifelike as if they had never lost a limb.</p>
    </div>
</body>

</html>