<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="STYLE.css">
    <title>Ethical Reflections</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000bb;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .topnav a.active {
            background-color: #5e5e5e;
            color: white;
        }
    </style>
    </head>

    <body>

        <div class="topnav">
            <a div class="active" href="Comp501 assignement 3.html">Home page</a>
            <a href="opportunities.html">Opportunities</a>
            <a href="risks.html">Risks</a>
            <a href="choices.html">Choices</a>
            <a href="ethics.html">Ethical Reflections</a>
            <a href="Process Support.html">Process Support</a>
            <a href="references.html">References</a>
        </div>

        <div class="box">

            <center>
                <h2>Bibliography</h2>
            </center>
            <p>Banerjee, A., Amreen Saba, S. B., Rana, S., & Chakraborty, S. (2020, June 1). Bionic Eye - A Review. IEEE
                Xplore.
                <br><br><a
                    href="https://doi.org/10.1109/ICRITO48877.2020.9197834">https://doi.org/10.1109/ICRITO48877.2020.9197834</a>
            </p>
            <br><br>
            <p>
                Osborne, C. (2019, February 26). MWC 2019: Your bionic hand is now at risk from hackers. ZDNET. <br><br>
                <a
                    href="https://www.zdnet.com/article/your-bionic-hand-is-now-at-risk-from-hackers/">https://www.zdnet.com/article/your-bionic-hand-is-now-at-risk-from-hackers/</a>
            </p>
            <p><br><br>
                Makin, T. R., de Vignemont, F., &amp; Faisal, A. A. (2017, January 10). Neurocognitive barriers to the
                embodiment of technology. Nature News. Retrieved from <br><br>
                <a href="https://www.nature.com/articles/s41551-016-0014">https://www.nature.com/articles/s41551-016-0014
                </a>
            </p>
            <p><br><br>E Siryj. (2017, February 17). The ethics of artificial organs. Viterbi Conversations in Ethics.
                https://vce.usc.edu/volume-1-issue-1/the-ethics-of-artificial-organs/</p>

        </div>
    </body>

</html>